<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2495d1"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="mg.studio.weather.MainActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sunday"
        android:textAllCaps="true"
        android:textColor="#10000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="@id/date"
        app:srcCompat="@drawable/notification"
        tools:layout_editor_absoluteX="181dp" />

    <TextView
        android:id="@+id/tv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="You have 1 appointment"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Go to Calendar"
        android:textColor="#50ffffff"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="128dp" />


    <ImageView
        android:id="@+id/img_weather_condition"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/rainy_up"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Location"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/img_weather_condition"
        tools:layout_editor_absoluteX="41dp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/03/2018"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:text="18"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="°C"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="217dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/design"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="520dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.148"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imageViewtue"
            app:srcCompat="@drawable/rainy_small"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:layout_width="@+id/imageView3"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="mon"
            android:textAllCaps="true"
            android:textColor="#909090"
            app:layout_constraintLeft_toLeftOf="@+id/imageView3"
            app:layout_constraintRight_toRightOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/imageViewtue"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintRight_toLeftOf="@+id/imageViewthu"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/partly_sunny_small"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:layout_width="@+id/imageViewtue"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="tue"
            android:textAllCaps="true"
            android:textColor="#909090"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewtue"
            app:layout_constraintRight_toRightOf="@+id/imageViewtue"
            app:layout_constraintTop_toBottomOf="@+id/imageViewtue" />

        <ImageView
            android:id="@+id/imageViewthu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toRightOf="@+id/imageViewtue"
            app:layout_constraintRight_toLeftOf="@+id/imageViewfri"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/windy_small"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:layout_width="@+id/imageViewthu"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="thu"
            android:textAllCaps="true"
            android:textColor="#909090"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewthu"
            app:layout_constraintRight_toRightOf="@+id/imageViewthu"
            app:layout_constraintTop_toBottomOf="@+id/imageViewthu" />

        <ImageView
            android:id="@+id/imageViewfri"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toRightOf="@+id/imageViewthu"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/sunny_small"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:layout_width="@+id/imageViewfri"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="fri"
            android:textAllCaps="true"
            android:textColor="#909090"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewfri"
            app:layout_constraintRight_toRightOf="@+id/imageViewfri"
            app:layout_constraintTop_toBottomOf="@+id/imageViewfri" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>